[MAKEDB]
database_name = /data1/database/createDBs/ecoli_pt_mc5_c57_TMT_K229.fasta
intermediate_directory =
sort_directory = /tmp/
sort_program = /bin/sort
enzyme_info = Trypsin 2 1 KR P
protein_or_nucleotide_dbase = 0
nucleotide_reading_frames = 0
use_mono/avg_masses = 1
min_peptide_mass = 400.0000
max_peptide_mass = 6000.0000
max_num_internal_cleavage_sites = 5
[STATIC_MODIFICATIONS]
add_Cterm_peptide = 0.0000
add_Nterm_peptide = 229.162932
add_G_Glycine = 0.0000
add_A_Alanine = 0.0000
add_S_Serine = 0.0000
add_P_Proline = 0.0000
add_V_Valine = 0.0000
add_T_Threonine = 0.0000
add_C_Cysteine = 57.02146374
add_L_Leucine = 0.0000
add_I_Isoleucine = 0.0000
add_X_LorI = 0.0000
add_N_Asparagine = 0.0000
add_O_Ornithine = 0.0000
add_B_avg_NandD = 0.0000
add_D_Aspartic_Acid = 0.0000
add_Q_Glutamine = 0.0000
add_K_Lysine = 229.162932
add_Z_avg_QandE = 0.0000
add_E_Glutamic_Acid = 0.0000
add_M_Methionine = 0.0000
add_H_Histidine = 0.0000
add_F_Phenylalanine = 0.0000
add_R_Arginine = 0
add_Y_Tyrosine = 0.0000
add_W_Tryptophan = 0.0000
add_J_user_amino_acid = 0.0000
add_U_user_amino_acid = 0.0000
